# minicursojsf

./: .gitignore  README.md  pom.xml
src/main/java/br/com/unipar/minicursojsf/controller/: ClienteController.java  EsqueciMinhaSenhaController.java  LoginController.java  PassagemParametroGetController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/unipar/minicursojsf/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/unipar/minicursojsf/util/: FiltroFilter.java  FiltroPhaseListener.java
src/main/webapp/: clientes.xhtml  esqueci-minha-senha.xhtml  index.xhtml  login.xhtml  novo-usuario.xhtml  parametro-get.xhtml  pedido.xhtml  produtos.xhtml  utilizando-componente.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/commons/: template-primefaces.xhtml  template.xhtml
src/main/webapp/primefaces/: login.xhtml  pedido.xhtml  produtos.xhtml
src/main/webapp/resources/components/: meu-componente.xhtml
